# codeback

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dockers/: Dockerfile  docker-compose.yml
src/main/java/kr/codeback/: CodebackApplication.java
src/main/java/kr/codeback/api/: ApiSample.java  CodeReviewCommentRestController.java  CodeReviewRestController.java  MemberApiController.java  MemberRestController.java  NotificationRestController.java  ProjectReviewCommentRestController.java  ProjectReviewRestController.java  TokenRestController.java
src/main/java/kr/codeback/common/: CustomSuccessHandler.java  GlobalExceptionHandler.java  MessageResponseDTO.java
src/main/java/kr/codeback/config/: AwsConfig.java  ConfigSample.java  DataSQLInitializer.java  OAuth2LoginConfig.java  SecurityConfig.java
src/main/java/kr/codeback/controller/: AdminController.java  (+11 more)
src/main/resources/: data.sql
src/main/resources/sqls/: data.sql
src/main/resources/static/: code-review.html  write.html
src/main/resources/static/css/: admin-summary.css  font-awesome.min.css  login.css  main.css  modal.css  notice.css  projectReview.css
src/main/resources/static/js/: comment.js  like.js  logout.js  member.js  notice.js  project-delete.js  project-list.js  projectWrite.js  registration.js  review-list.js  signin.js  submit.js  uploadImage.js  write.js
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/view/: code-review.html  email.html  login-popup.html  login.html  members.html  oauth.html  popup.html  registration.html  review-list.html  sample-reviews.html  submit.html  usertest.html  view-code.html  write.html
src/test/java/kr/codeback/: CodebackApplicationTests.java
(+166 files in other folders)
